[gd_scene format=3 uid="uid://xojwpysblfm4"]

[ext_resource type="Script" uid="uid://bfvilspuhi0jy" path="res://aim.gd" id="1_cqfal"]

[sub_resource type="Animation" id="Animation_1jgr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28697535, 0.38499644)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28697547, 0.3849964)]
}

[sub_resource type="Animation" id="Animation_cqfal"]
resource_name = "shot"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4866112, 1.9943874), Vector2(1.0630141, 1.426104)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4866118, 1.9943873), Vector2(1.0630146, 1.4261038)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ouw7m"]
_data = {
&"RESET": SubResource("Animation_1jgr4"),
&"shot": SubResource("Animation_cqfal")
}

[node name="aim" type="Node2D" unique_id=525751855]
process_mode = 3
scale = Vector2(1.396632, 1.396632)
script = ExtResource("1_cqfal")

[node name="1" type="Polygon2D" parent="." unique_id=446750183]
rotation = 1.0360982
scale = Vector2(0.28697535, 0.38499644)
color = Color(1.353256, 1.353256, 1.1909814, 1)
offset = Vector2(-32.52526, 11.846155)
polygon = PackedVector2Array(36.17554, -10.199816, 33.24588, -12.772764, 28.874983, -13.492495, 31.80464, -10.919546)

[node name="2" type="Polygon2D" parent="." unique_id=1824300900]
rotation = 2.6179938
scale = Vector2(0.28697547, 0.3849964)
color = Color(1.353256, 1.353256, 1.1909814, 1)
offset = Vector2(-32.52526, 11.846155)
polygon = PackedVector2Array(36.17554, -10.199816, 33.24588, -12.772764, 28.874983, -13.492495, 31.80464, -10.919546)

[node name="anim" type="AnimationPlayer" parent="." unique_id=1089863551]
libraries/ = SubResource("AnimationLibrary_ouw7m")
