[gd_scene format=3 uid="uid://c6fgnmw33h312"]

[ext_resource type="Script" uid="uid://c88585sg45tkn" path="res://battle_area.gd" id="1_fu4hl"]
[ext_resource type="PackedScene" uid="uid://do2fi6mvjjoq1" path="res://player.tscn" id="1_n4gje"]
[ext_resource type="AudioStream" uid="uid://cosajux0ph2yg" path="res://sounds/gamemusic.mp3" id="2_yn37e"]
[ext_resource type="PackedScene" uid="uid://cawlfryapqjyx" path="res://barra_vida.tscn" id="3_fu4hl"]
[ext_resource type="Script" uid="uid://dypv3egvdvjrh" path="res://gui.gd" id="3_x1tvr"]
[ext_resource type="PackedScene" uid="uid://lrrmsf7mxpy7" path="res://barra_combo.tscn" id="4_qdh06"]

[sub_resource type="Environment" id="Environment_fu4hl"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 2.0
glow_levels/2 = 2.0
glow_levels/3 = 2.0
glow_levels/4 = 2.0
glow_levels/5 = 2.0
glow_levels/6 = 2.0
glow_levels/7 = 2.0
glow_intensity = 1.0
glow_bloom = 0.12

[sub_resource type="Gradient" id="Gradient_q6r6c"]
colors = PackedColorArray(0.024744183, 0.05429472, 0.08889032, 1, 0.024744183, 0.05429472, 0.08889032, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kdubu"]
gradient = SubResource("Gradient_q6r6c")
fill = 1
fill_from = Vector2(0.47391304, 0.5043478)

[node name="Battle_area" type="Node2D" unique_id=937167224]
script = ExtResource("1_fu4hl")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="tocarmusica" type="AudioStreamPlayer2D" parent="." unique_id=1753205192]
position = Vector2(453, 257)
scale = Vector2(1.7456002, -14.767745)
stream = ExtResource("2_yn37e")
volume_db = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2036701793]
environment = SubResource("Environment_fu4hl")

[node name="espaco" type="Sprite2D" parent="." unique_id=423854753]
position = Vector2(480, 270)
scale = Vector2(18.531254, 11.375002)
texture = SubResource("GradientTexture2D_kdubu")

[node name="CharacterBody2D" parent="." unique_id=1457330626 instance=ExtResource("1_n4gje")]
position = Vector2(475, 235)

[node name="Node" type="Node" parent="." unique_id=159318720]

[node name="spawner1" type="Marker2D" parent="Node" unique_id=1776270182 groups=["spawners"]]
position = Vector2(29, 104)

[node name="spawner2" type="Marker2D" parent="Node" unique_id=308421577 groups=["spawners"]]
position = Vector2(916, 494)

[node name="spawner3" type="Marker2D" parent="Node" unique_id=699265310 groups=["spawners"]]
position = Vector2(931, 40)

[node name="spawner4" type="Marker2D" parent="Node" unique_id=1674730259 groups=["spawners"]]
position = Vector2(39, 509)

[node name="GUI" type="CanvasLayer" parent="." unique_id=1702364142]
process_mode = 3
script = ExtResource("3_x1tvr")

[node name="Fundo" parent="GUI" unique_id=930752498 instance=ExtResource("3_fu4hl")]
offset_left = 20.0
offset_top = 20.0
offset_right = 305.0
offset_bottom = 73.0

[node name="ContadorPontos" type="Label" parent="GUI" unique_id=1644039224]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 207.0
offset_top = 28.0
offset_right = 303.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "PONTOS:"

[node name="Pontos" type="Label" parent="GUI" unique_id=451615583]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 338.0
offset_top = 28.0
offset_right = 407.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "0"

[node name="barra_combo" parent="GUI" unique_id=40295592 instance=ExtResource("4_qdh06")]
process_mode = 1
visible = false
offset_left = 21.0
offset_top = 502.0
offset_right = 165.0
offset_bottom = 512.0

[node name="caixa gameover" type="VBoxContainer" parent="GUI" unique_id=488768928]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -58.5
offset_right = 284.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Tentatdenovotext" type="Label" parent="GUI/caixa gameover" unique_id=164379993]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "PARA TENTAR NOVAMENTE PRESSIONE R "
horizontal_alignment = 1
autowrap_mode = 2

[node name="caixa pause" type="VBoxContainer" parent="GUI" unique_id=496644049]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -58.5
offset_right = 284.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="jogopausado" type="Label" parent="GUI/caixa pause" unique_id=213460373]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 41
text = "JOGO PAUSADO"
horizontal_alignment = 1
autowrap_mode = 2
