[gd_scene format=3 uid="uid://bhs7gnxhqncsl"]

[ext_resource type="Script" uid="uid://do4crbo3n1x7v" path="res://fireball.gd" id="1_sf4mh"]

[sub_resource type="Gradient" id="Gradient_wi6of"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sf4mh"]
gradient = SubResource("Gradient_wi6of")
fill = 1
fill_from = Vector2(0.5117647, 0.5117647)
fill_to = Vector2(0.9117647, 0.13529412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf4mh"]
size = Vector2(11, 6)

[node name="fireball" type="Area2D" unique_id=1865514222 groups=["bullets"]]
self_modulate = Color(4.415934, 4.415934, 4.415934, 1)
light_mask = 2
collision_layer = 8
collision_mask = 5
script = ExtResource("1_sf4mh")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=354221910]
position = Vector2(0, -1.7881393e-07)
scale = Vector2(0.1875, 0.12499999)
color = Color(3.5351257, 4.382696, 0.3088603, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_sf4mh")
texture_scale = 2.9

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=424105477]
position = Vector2(-0.6610632, 0.56805205)
scale = Vector2(2.1652658, 1.431948)
color = Color(1, 0.24368125, 0, 1)
polygon = PackedVector2Array(0.35639763, -1.7933977, 2.811143, -1.7933977, 3.8319273, -1.0885699, 4, 0, 3, 1, 0, 1, -1, 0, -0.83451796, -1.161483)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607775460]
visible = false
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_sf4mh")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=612190243]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
