[gd_scene format=3 uid="uid://c6fgnmw33h312"]

[ext_resource type="PackedScene" uid="uid://do2fi6mvjjoq1" path="res://player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cwsakc0j1hoyc" path="res://parede.tscn" id="2_epypp"]
[ext_resource type="OccluderPolygon2D" uid="uid://da3hwbbsxmu3w" path="res://squareoclu.tres" id="3_0hol4"]

[sub_resource type="Gradient" id="Gradient_q6r6c"]
colors = PackedColorArray(3.1886623e-07, 0.1989061, 0.19890603, 1, 0.034981657, 0.051092014, 0.08807104, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kdubu"]
gradient = SubResource("Gradient_q6r6c")
fill = 1
fill_from = Vector2(0.47391304, 0.5043478)

[node name="Node2D" type="Node2D" unique_id=937167224]
metadata/_edit_vertical_guides_ = [1183.0]
metadata/_edit_horizontal_guides_ = [674.0, 678.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423854753]
position = Vector2(608.7, 358)
scale = Vector2(17.959377, 9.480001)
texture = SubResource("GradientTexture2D_kdubu")

[node name="CharacterBody2D" parent="." unique_id=1457330626 instance=ExtResource("1_wtcfe")]
position = Vector2(475, 235)

[node name="Parede" parent="." unique_id=862347999 instance=ExtResource("2_epypp")]
position = Vector2(556, 20)

[node name="Parede2" parent="." unique_id=1319559668 instance=ExtResource("2_epypp")]
position = Vector2(558, 663)
scale = Vector2(1.0768163, 0.97312206)

[node name="Parede3" parent="." unique_id=246887301 instance=ExtResource("2_epypp")]
position = Vector2(18, 156)
rotation = -1.5707964
scale = Vector2(1.0768163, 0.97312206)

[node name="Parede4" parent="." unique_id=1450349022 instance=ExtResource("2_epypp")]
position = Vector2(1164, 189)
rotation = -1.5707964
scale = Vector2(1.0768163, 0.97312206)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1001307988]
position = Vector2(549, 1)
occluder = ExtResource("3_0hol4")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="." unique_id=755158955]
position = Vector2(1214, 259)
rotation = 1.5707964
occluder = ExtResource("3_0hol4")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="." unique_id=1232316507]
position = Vector2(55, 195)
rotation = 1.5707964
occluder = ExtResource("3_0hol4")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." unique_id=1641301637]
position = Vector2(540, 656)
occluder = ExtResource("3_0hol4")
