[gd_scene format=3 uid="uid://cwsakc0j1hoyc"]

[sub_resource type="Gradient" id="Gradient_d21ai"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rj586"]
gradient = SubResource("Gradient_d21ai")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(1141, 43)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_frwgu"]
polygon = PackedVector2Array(597, -5, 598, 34, -540, 36, -540, -6)

[node name="Parede" type="StaticBody2D" unique_id=862347999 groups=["parede"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114631561]
position = Vector2(29.500034, 14.499998)
scale = Vector2(4.4570313, 42.999992)
texture = SubResource("GradientTexture1D_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683807134]
position = Vector2(29.5, 14.5)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1342556878]
occluder = SubResource("OccluderPolygon2D_frwgu")
